# zeroCUTS

./: .gitignore  .gitlab-ci.yml  .travis.yml  Analyse.xlsx  Carriers_stats.tsv  README.md  dependency-reduced-pom.xml  out.txt  pom.xml  run.sh
.github/workflows/: GithubActionsCI_maven.yml
docs/: index.md
input/: 1CarrierKClustersMaxJobs.xml  1CarrierModularKClusters.xml  1CarrierModularRandom.xml  1CarrierModularSeeding.xml  GeoSeedIndividualCarriers.xml  KClusterSplit_test2.xml  Montag_Control.xml  Montag_GeoSeed.xml  Montag_KClusters.xml  Montag_Random.xml  chessboardFacilitiesRandomWithUtils.xml  facilities2CarriersGeoSplit.xml  facilitiesHaselhorstGeoSplit.xml  facilitiesHaselhorstSplit.xml
output_presentation/Montag_control/: 01_ZusammenfassungShipments.txt  modules.dot  output_config.xml  output_config_reduced.xml  stopwatch.csv
output_presentation/Montag_control/ITERS/it.0/: 0.legdurations.txt
output_presentation/Montag_control/analysis/freight/: Carriers_stats.tsv  Carriers_stats_unPlanned.tsv  Load_perVehicle.tsv  TimeDistance_perCarrier.tsv  TimeDistance_perVehicle.tsv  TimeDistance_perVehicleType.tsv
output_presentation/Montag_geoSeed/: modules.dot  output_config.xml  output_config_reduced.xml  stopwatch.csv
output_presentation/Montag_geoSeed/ITERS/it.0/: 0.legdurations.txt
output_presentation/Montag_geoSeed/analysis/freight/: Carriers_stats.tsv  Carriers_stats_unPlanned.tsv  Load_perVehicle.tsv  TimeDistance_perCarrier.tsv  TimeDistance_perVehicle.tsv  TimeDistance_perVehicleType.tsv
output_presentation/Montag_random/: modules.dot  output_config.xml  output_config_reduced.xml  stopwatch.csv
output_presentation/Montag_random/ITERS/it.0/: 0.legdurations.txt
output_presentation/Montag_random/analysis/freight/: Carriers_stats.tsv  Carriers_stats_unPlanned.tsv  Load_perVehicle.tsv  TimeDistance_perCarrier.tsv  TimeDistance_perVehicle.tsv  TimeDistance_perVehicleType.tsv
scenarios/BerlinFood/: carrierLEH_v2_withFleet.xml  carrierLEH_v2_withFleet_depot.xml  carrierLEH_v2_withFleet_withElectro.xml  info.txt  lez_area.xml  mdvrp_algorithmConfig_2.xml  toll_cordon1000.xml  toll_cordon20.xml  vehicleTypes.xml
scenarios/BerlinFood/CarriersWShipments/: I-Base_carrierLEH_v2_withFleet_Shipment.xml  II-CityMaut_carrierLEH_v2_withFleet_Shipment.xml  IIIa-LEZE_carrierLEH_v2_withFleet_Shipment.xml  IIa-CityMautE_carrierLEH_v2_withFleet_Shipment.xml  IVa-UCCE_carrierLEH_v2_withFleet_Shipment.xml  Ia-BaseE_carrierLEH_v2_withFleet_Shipment.xml  Readme.txt
scenarios/BerlinFood/CarriersWShipmentsOneTW/: I-Base_carrierLEH_v2_withFleet_Shipment_OneTW.xml  II-CityMaut_carrierLEH_v2_withFleet_Shipment_OneTW.xml  IIIa-LEZE_carrierLEH_v2_withFleet_Shipment_OneTW.xml  IIa-CityMautE_carrierLEH_v2_withFleet_Shipment_OneTW.xml  IVa-UCCE_carrierLEH_v2_withFleet_Shipment_OneTW.xml  Ia-BaseE_carrierLEH_v2_withFleet_Shipment_OneTW.xml  Readme.txt
scenarios/DistanceConstraint/: carriers-3_vehicles.xml  vehicleTypesExample.xml
scenarios/avscenario/: berlin-v5.2-1pct-sav.config.xml  taxis_1500.xml
scenarios/avscenario/shp/: berlin.dbf  berlin.shp  berlin.shx
scenarios/demandGeneration/shp_berlin_districts/: Berlin_Ortsteile.dbf  Berlin_Ortsteile.shp  Berlin_Ortsteile.shx  Ortsteile_-_Berlin.xml
scenarios/demandGeneration/testInput/: carrier_berlin_noDemand.xml  carrier_berlin_withDemand.xml  carrier_default_berlin.xml  carrier_default_grid.xml  carrier_grid_noDemand.xml  carrier_grid_withDemand.xml  populationLocations.csv  testCarrierCSV.csv  testDemandCSV.csv  vehicleTypes_default.xml  vehicleTypes_waste.xml  wasteCarrierWithoutLocationsCSV.csv  wasteDemandCSV.csv
scenarios/emissionsExample/: README.md  output_events.xml  output_network.xml
scenarios/parcelDemand/: Readme.md
scenarios/parcelDemand/Berlin/: DHL_CarrierCSV_Berlin_Liefergebiete.csv  DHL_DemandCSV_Berlin_Liefergebiete.csv
scenarios/parcelDemand/Berlin/PLZ_Gebiete_Berlin/: PLZ_Gebiete_Berlin.dbf  PLZ_Gebiete_Berlin_2.dbf  PLZ_Gebiete_Berlin_2.qmd
scenarios/parcelDemand/Berlin/seperateProlem/: DHL_CarrierCSV_Berlin_Liefergebiet_1.csv  DHL_CarrierCSV_Berlin_Liefergebiet_10.csv  DHL_CarrierCSV_Berlin_Liefergebiet_11.csv  DHL_CarrierCSV_Berlin_Liefergebiet_12.csv  DHL_CarrierCSV_Berlin_Liefergebiet_13.csv  DHL_CarrierCSV_Berlin_Liefergebiet_14.csv  DHL_CarrierCSV_Berlin_Liefergebiet_15.csv  DHL_CarrierCSV_Berlin_Liefergebiet_16.csv  DHL_CarrierCSV_Berlin_Liefergebiet_2.csv  DHL_CarrierCSV_Berlin_Liefergebiet_3.csv  DHL_CarrierCSV_Berlin_Liefergebiet_4.csv  DHL_CarrierCSV_Berlin_Liefergebiet_5.csv  DHL_CarrierCSV_Berlin_Liefergebiet_6.csv  DHL_CarrierCSV_Berlin_Liefergebiet_7.csv  DHL_CarrierCSV_Berlin_Liefergebiet_8.csv  DHL_CarrierCSV_Berlin_Liefergebiet_9.csv  DHL_DemandCSV_Berlin_Liefergebiet_1.csv  DHL_DemandCSV_Berlin_Liefergebiet_10.csv  DHL_DemandCSV_Berlin_Liefergebiet_11.csv  DHL_DemandCSV_Berlin_Liefergebiet_12.csv  DHL_DemandCSV_Berlin_Liefergebiet_13.csv  DHL_DemandCSV_Berlin_Liefergebiet_14.csv  DHL_DemandCSV_Berlin_Liefergebiet_15.csv  DHL_DemandCSV_Berlin_Liefergebiet_16.csv  DHL_DemandCSV_Berlin_Liefergebiet_2.csv  DHL_DemandCSV_Berlin_Liefergebiet_3.csv  DHL_DemandCSV_Berlin_Liefergebiet_4.csv  DHL_DemandCSV_Berlin_Liefergebiet_5.csv  DHL_DemandCSV_Berlin_Liefergebiet_6.csv  DHL_DemandCSV_Berlin_Liefergebiet_7.csv  DHL_DemandCSV_Berlin_Liefergebiet_8.csv  DHL_DemandCSV_Berlin_Liefergebiet_9.csv
scenarios/vehicleTypesExample/: vehicleTypesExample.xml
scenarios/wasteCollection/: carriers_diesel_vehicle.xml  vehicleTypes.xml
scenarios/wasteCollection/Berlin/: carriers_chessboard.xml  carriers_diesel_vehicle.xml  carriers_medium_EV.xml  carriers_small_EV.xml  vehicleTypes.xml
scenarios/wasteCollection/Vulkaneifel/: Abfalltermine_Vulkaneifel_BA.csv
scenarios/wasteCollection/Vulkaneifel/Shp_files_for_Vulkaneifel/: Vulkaneifel_ALL_Gemeinde.dbf  Vulkaneifel_ALL_Gemeinde.qix  Vulkaneifel_ALL_Gemeinde.qmd  Vulkaneifel_ALL_Gemeinde.shp  Vulkaneifel_ALL_Gemeinde.shx
src/main/R/: plotFoodResults.R  plotFoodResults_comparison.R
src/main/R/KaiMT/: FoodResults_Data_multiDir.R  RUtilsKMT.R  (+6 more)
(+152 files in other folders)
